* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  background-color: aqua;
  height: 100vh;
}
.grid-main-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 8fr 0.5fr;
  grid-template-areas: "header header" "aside main" "footer footer";
}
.header {
  border: solid black 1px;
  grid-area: header;
  display: flex;
  align-items: center;
  padding: 1rem;
}
.aside {
  border: solid orange 1px;
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.main-div {
  border: solid green 1px;
  grid-area: main;
  display: flex;
  justify-content: center;
}
.footer {
  background-color: black;
  color: white;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}
